.span-1, .span-2, .span-3, .span-4
  float        : left
  margin-right : 30px

.last
  margin-right: 0

.wrapper
  position : relative
  width    : 1058px
  margin   : 0 auto

.span-1
  width: 242px
.span-2
  width: 514px
.span-3
  width: 786px
.span-4
  width: 1058px
  margin-right: 0

.clear
  clear: both

